WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="taskListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Выполнено">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="taskTitleTextBox" Margin="10" VerticalAlignment="Bottom" Width="200" Text="Название задачи" GotFocus="taskTitleTextBox_GotFocus" LostFocus="taskTitleTextBox_LostFocus"/>
        <TextBox x:Name="taskDescriptionTextBox" Margin="10" VerticalAlignment="Bottom" Width="200" Text="Описание задачи" GotFocus="taskDescriptionTextBox_GotFocus" LostFocus="taskDescriptionTextBox_LostFocus"/>
        <Button Content="Добавить задачу" Click="AddTask_Click" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
